# nabu-web-map

./: pom.xml
crud/sitemapApplication/: crud.xml  node.xml
crud/sitemapEntry/: crud.xml  node.xml
crud/sitemapEntryRequest/: crud.xml  node.xml
crud/sitemapGenerator/: crud.xml  node.xml
database/model/: data-model.xml  node.xml
database/types/sitemapApplication/: node.xml  structure.xml
database/types/sitemapEntry/: node.xml  structure.xml
database/types/sitemapEntryRequest/: node.xml  structure.xml
database/types/sitemapGenerator/: node.xml  structure.xml
manage/component/: node.xml  web-module.xml
manage/rest/application/application/: node.xml  structure.xml
manage/rest/application/applicationList/: node.xml  structure.xml
manage/rest/application/list/: node.xml
protected/documentation/: readme.md
providers/robotListEntries/: node.xml  pipeline.xml  service.xml
rest/component/: .web-module.xml.swp  node.xml  web-module.xml
rest/component/private/meta/: preprocess.glue
rest/component/private/utils/: crawlerAgents.glue
rest/entry/list/: node.xml
rest/entry/rendered/: node.xml
rest/entry/url/: node.xml  structure.xml
rest/entry/urlset/: node.xml  structure.xml
rest/index/get/: node.xml
rest/index/sitemap/: node.xml  structure.xml
rest/index/sitemapIndex/: node.xml  structure.xml
services/countEntriesForApplication/: jdbcservice.xml  node.xml  parameters.xml  results.xml
services/entry/propertyList/: node.xml  structure.xml
services/entry/render/: node.xml  service.xml
services/entry/retract/: node.xml  pipeline.xml  service.xml
services/entry/scanAll/: node.xml  pipeline.xml  service.xml
services/entry/submit/: node.xml  pipeline.xml  service.xml
services/renderPage/: node.xml  pipeline.xml  service.xml
specs/entry/: node.xml  structure.xml
specs/listEntries/: node.xml  pipeline.xml
startup/scanAll/: node.xml  pipeline.xml  service.xml
startup/scanAllStartup/: node.xml  startup-service.xml
(+25 files in other folders)
